{
  "name": "@callstack/react-native-brownfield",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Michal Chudziak <mike.chudziak@callstack.com>",
  "contributors": [
    "Piotr Drapich <piotr.drapich@callstack.com>"
  ],
  "homepage": "https://github.com/michalchudziak/react-native-brownfield",
  "description": "Brownfield helpers for React Native",
  "main": "src/index.js",
  "scripts": {
    "start": "react-native start --reset-cache",
    "flow": "flow",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "react-native-brownfield",
    "react native brownfield",
    "native",
    "react native integration"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-plugin-module-resolver": "3.1.3",
    "eslint": "6.0.1",
    "flow-bin": "0.98.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "1.4.1",
    "react-navigation": "3.11.0"
  }
}
