{
  "compilerOptions": {
    "composite": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "customConditions": ["source"]
  },
  "references": [
    { "path": "packages/react-native-brownfield" },
    { "path": "packages/cli" },
    { "path": "packages/brownie" }
  ],
  "exclude": ["**/node_modules", "apps/**/Pods", "packages/*/lib"]
}
