{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "gradle-plugin:lint": {
      "dependsOn": ["build:brownfield"],
      "inputs": ["**/*.kt", "**/*.java", "**/*.xml", "**/*.gradle", "**/*.kts"]
    }
  }
}
