{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:tester-integrated:android": {
      "dependsOn": ["build:brownfield"],
      "env": ["JAVA_HOME", "ANDROID_NDK", "ANDROID_SDK", "ANDROID_HOME"],
      "inputs": [
        "apps/tester-integrated/package.json",
        "apps/tester-integrated/kotlin",
        "!apps/tester-integrated/kotlin/.gradle",
        "!apps/tester-integrated/kotlin/build",
        "!apps/tester-integrated/kotlin/app/build"
      ],
      "outputs": []
    },
    "build:tester-integrated:ios": {
      "dependsOn": ["build:brownfield"],
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "apps/tester-integrated/package.json",
        "apps/tester-integrated/swift",
        "!apps/tester-integrated/swift/build",
        "!apps/tester-integrated/swift/Pods"
      ],
      "outputs": []
    }
  }
}
