{
  "name": "@callstack/brownfield-example-ios-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "internal::build::common": "xcodebuild -project \"Brownfield Apple App.xcodeproj\" -sdk iphonesimulator build CODE_SIGNING_ALLOWED=NO -derivedDataPath ./build",
    "build:example:ios-consumer:expo": "node prepareXCFrameworks.js --appName ExpoApp && yarn internal::build::common -scheme \"Brownfield Apple App Expo\" -configuration \"Release Expo\"",
    "build:example:ios-consumer:vanilla": "node prepareXCFrameworks.js --appName RNApp && yarn internal::build::common -scheme \"Brownfield Apple App Vanilla\" -configuration \"Release Vanilla\""
  },
  "devDependencies": {
    "@rock-js/tools": "^0.12.8"
  }
}
