{
  "name": "@react-native-brownfield/example-bridge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "dependencies": {
    "@react-native-brownfield/bridge": "1.0.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@types/react-navigation": "^3.4.0",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-gesture-handler": "1.4.1",
    "react-native-safe-area-context": "^0.6.2",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "^2.0.15"
  }
}
