{
  "name": "@callstack/brownfield-example-expo-app-56",
  "main": "./entry.tsx",
  "version": "1.0.1",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint --no-cache",
    "test": "jest --config jest.config.js",
    "prebuild": "expo prebuild",
    "brownfield:prepare:android:ci": "cd .. && node --experimental-strip-types --no-warnings ./scripts/prepare-android-build-gradle-for-ci.ts ExpoApp56",
    "brownfield:package:android": "brownfield package:android --module-name brownfieldlib --variant release --verbose",
    "brownfield:publish:android": "brownfield publish:android --module-name brownfieldlib --verbose",
    "brownfield:package:ios": "brownfield package:ios --scheme BrownfieldLib --configuration Release --use-prebuilt-rn-core --use-prebuilt-expo --verbose",
    "eas:stg": "EXPO_TOKEN=$EAS_TOKEN eas update --channel production --message 'testing 1st stg channel update' --platform ios --environment staging"
  },
  "dependencies": {
    "@callstack/brownfield-navigation": "workspace:^",
    "@callstack/brownie": "workspace:^",
    "@callstack/react-native-brownfield": "workspace:^",
    "expo": "~56.0.8",
    "expo-build-properties": "~56.0.19",
    "expo-constants": "~56.0.16",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.5",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.9",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "56.0.17",
    "expo-web-browser": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@callstack/brownfield-example-shared-tests": "workspace:^",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "brownie": {
    "kotlin": "./android/brownfieldlib/src/main/java/com/callstack/rnbrownfield/demo/expoapp56/Generated/",
    "kotlinPackageName": "com.callstack.rnbrownfield.demo.expoapp56"
  },
  "private": true
}
